server.port=1111

spring.application.name=eureka-service

eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

eureka.instance.hostname=localhost
